{
  "permissions": {
    "allow": [
      "Bash(pnpm --filter @dynops/web build)",
      "Bash(pnpm --filter @dynops/db build)",
      "WebFetch(domain:opencode.ai)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:emilkowal.ski)",
      "Bash(npx -y skills add emilkowalski/skill)"
    ]
  }
}
